mon_cabinet_medical/
│
├── app/
│   ├── Controllers/
│   │   ├── AuthController.php
│   │   ├── PatientController.php
│   │   ├── MedecinController.php
│   │   ├── RendezVousController.php
│   │   ├── AdminController.php
│   │   └── HomeController.php
│   │
│   ├── Models/
│   │   ├── User.php
│   │   ├── Patient.php
│   │   ├── Medecin.php
│   │   ├── RendezVous.php
│   │   └── Repository/
│   │       ├── UserRepository.php
│   │       ├── PatientRepository.php
│   │       ├── MedecinRepository.php
│   │       └── RendezVousRepository.php
│   │
│   ├── Views/
│   │   ├── layouts/
│   │   │   ├── header.php
│   │   │   ├── footer.php
│   │   │   └── sidebar.php
│   │   ├── auth/
│   │   │   ├── login.php
│   │   │   └── register.php
│   │   ├── patient/
│   │   │   ├── dashboard.php
│   │   │   ├── prendre_rendezvous.php
│   │   │   └── historique.php
│   │   ├── medecin/
│   │   │   ├── agenda.php
│   │   │   └── gestion_rendezvous.php
│   │   ├── admin/
│   │   │   ├── gestion_utilisateurs.php
│   │   │   ├── gestion_rendezvous.php
│   │   │   └── statistiques.php
│   │   └── home/
│   │       └── index.php
│   │
│   ├── Core/
│   │   ├── Router.php
│   │   ├── Database.php
│   │   ├── Session.php
│   │   ├── Validator.php
│   │   └── Logger.php
│   │
│   └── config/
│       ├── database.php
│       ├── routes.php
│       └── constants.php
│
├── public/
│   ├── assets/
│   │   ├── css/
│   │   ├── js/
│   │   └── images/
│   ├── index.php
│   └── .htaccess
│
├── vendor/
│   └── (dépendances Composer)
│
├── logs/
│   └── app.log
│
├── composer.json
├── composer.lock
└── README.md